<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Fisio 15V</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- W style -->
    <style>
        body{
            background: #edf2f9;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100vh;
        }
        footer {
            margin-top: auto;
        }
        nav.navbar {
            background: #fff;
        }
        main {
            padding: 40px 20px 40px;
        }
        
        .navbar-expand-lg img {
            max-width: 20px;
            margin-right: 0.5rem;
        }
        footer a {
            color: #62acfb;
        }
        
        .footer-copyright {
            overflow: hidden;
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .footer-copyright p {
            margin: 0;
            font-size: 12px;
        }
        
        .footerBorder {
            display: block;
            height: 1px;
            background: rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        
        .navbar-nav li {
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 3px;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 6px;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #424242;
            font-weight: bold;
        }
        
        @media(min-width: 992px) {
            .navbar-expand-lg {
                flex-flow: column;
            }
            .navbar-expand-lg > a {
                display: block;
                width: 100%;
                text-align: center;
                font-size: 36px;
            }
            .navbar-expand-lg img {
                max-width: 40px;
                margin-right: 1.5rem;
                margin-bottom: 0.5rem;
            }
        }
        /*nucleos*/
        
        .sepBorder {
            display: block;
            background: #424242;
            width: 100%;
            height: 2px;
            margin: 23px 0px;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom border-dark">
        <a class="navbar-brand font-weight-bold" href="./"><img src="./img/logomini.jpg" />Fisio 15V FMABC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./calendario.html">Calendário Acadêmico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mapa.html">Mapa do campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nucleos.html">Núcleos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./locais.html">Locais/onibus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://academico.fmabc.br/Corpore.Net/Login.aspx" target="_blank">Portal do Aluno</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://biblioteca.fmabc.br:6700/pergamum/biblioteca_s/php/login_usu.php?flag=index.php" target="_blank">Portal da Biblioteca</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ligas.html">Ligas e Contatos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./todos.html">ToDo's</a>
                </li>
                <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown09">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>-->
            </ul>

        </div>
    </nav>
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->
    <!-- navbar -->

    <main role="main">

        <div class="container">

            in progress

        </div>
    </main>

    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <footer class="page-footer font-small bg-dark text-white">
        <div class="text-center p-3">
            <p><strong>FMABC</strong></p>
            <p>Tel: (11) 4993-5400
                <br>e-mail: <a href="mailto:fmabc@fmabc.br">fmabc@fmabc.br</a></p>
            <p>Portaria 1: Av. Príncipe de Gales, 821
                <br/>Portaria 2: Av. Lauro Gomes, 2000</p>
        </div>
        <div class="footerBorder"></div>
        <div class="text-center p-3">
            <p><strong>Secretaria Acadêmica</strong></p>
            <p>Horário: de 2ª a 6ª feira, das 7h às 21h;</p>
            <p>Tel: (55) (11) 4993-5425
                <br>e-mail: <a href="mailto:sec.acad@fmabc.br">sec.acad@fmabc.br</a></p>
        </div>
        <div class="footerBorder"></div>
        <div class="text-center p-3">

            <p><strong>Secretaria da Pós-Graduação, Pesquisa e Inovação</strong></p>
            <p>Horário: de 2ª a 6ª feira, das 8h às 20h; sábados, das 8h às 12h</p>
            <p>Tel: (55) (11) 4993-5496
                <br>e-mail: <a href="mailto:stricto-sensu@fmabc.br">stricto-sensu@fmabc.br</a>
                <br>e-mail: <a href="mailto:posgraduacao@fmabc.br">posgraduacao@fmabc.br</a></p>
        </div>

        <div class="footer-copyright p-3">
            <p class="text-center">By William Souto</p>
        </div>
    </footer>
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->
    <!--footer-->

    <!-- Modal -->
    <div class="modal fade" id="gradeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <span class="gradeInfo">...</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <!--<button type="button" class="btn btn-primary" id="gradeCopy">Copiar</button>-->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(".gradeAulas a").click(function() {
            $(".modal-title").html($(this).html());
            $(".modal-body span").html($(this).data("info"));
        });
    </script>

</body>

</html>